token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
'('
')'
'<'
'>'
'<='
'>='
'='
null
null
'and'
'or'
null
null

token symbolic names:
null
WS
CONTAINSALL_VALUELIST
CONTAINS_VALUELIST
INALL_VALUELIST
IN_VALUELIST
FORMULA
DATETIMEVAL
VIEWANDCOLUMNNAMEVAL
NUMBERVAL
ATFUNCTIONVAL
SUBSTITUTIONVAR
NL
BROPEN
BRCLOSE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
ANDNOT
ORNOT
AND
OR
ESCAPEDSTRINGVAL
FIELDNAME

rule names:
start
term
identifier
operator_with_value
operator_inall_list
operator_in_list
contains_all_list
contains_list
value
boolean
escapedstring
datetime
number
fieldname
viewandcolumnname
atfunction
substitutionvar
formulaexpression
docftterm


atn:
[4, 1, 25, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 20, 23, 1, 0, 2, 3, 122, 0, 38, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 114, 1, 0, 0, 0, 32, 116, 1, 0, 0, 0, 34, 118, 1, 0, 0, 0, 36, 120, 1, 0, 0, 0, 38, 42, 3, 2, 1, 0, 39, 41, 5, 12, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 65, 3, 36, 18, 0, 48, 49, 5, 13, 0, 0, 49, 50, 3, 2, 1, 0, 50, 56, 5, 14, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 13, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 14, 0, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 65, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 6, 3, 0, 62, 65, 1, 0, 0, 0, 63, 65, 3, 34, 17, 0, 64, 47, 1, 0, 0, 0, 64, 48, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 71, 3, 28, 14, 0, 67, 71, 3, 30, 15, 0, 68, 71, 3, 34, 17, 0, 69, 71, 3, 26, 13, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 19, 0, 0, 73, 87, 3, 16, 8, 0, 74, 75, 5, 16, 0, 0, 75, 87, 3, 16, 8, 0, 76, 77, 5, 15, 0, 0, 77, 87, 3, 16, 8, 0, 78, 79, 5, 18, 0, 0, 79, 87, 3, 16, 8, 0, 80, 81, 5, 17, 0, 0, 81, 87, 3, 16, 8, 0, 82, 87, 3, 8, 4, 0, 83, 87, 3, 10, 5, 0, 84, 87, 3, 12, 6, 0, 85, 87, 3, 14, 7, 0, 86, 72, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 15, 1, 0, 0, 0, 96, 101, 3, 22, 11, 0, 97, 101, 3, 24, 12, 0, 98, 101, 3, 32, 16, 0, 99, 101, 3, 20, 10, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 5, 25, 0, 0, 111, 27, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 29, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 31, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 33, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 35, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 37, 1, 0, 0, 0, 6, 42, 58, 64, 70, 86, 100]