token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
'('
')'
'<'
'>'
'<='
'>='
'='
null
null
'and'
'or'
null
null

token symbolic names:
null
WS
CONTAINSALL_VALUELIST
CONTAINS_VALUELIST
INALL_VALUELIST
IN_VALUELIST
FORMULA
DATETIMEVAL
VIEWANDCOLUMNNAMEVAL
NUMBERVAL
ATFUNCTIONVAL
SUBSTITUTIONVAR
NL
BROPEN
BRCLOSE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
ANDNOT
ORNOT
AND
OR
ESCAPEDSTRINGVAL
FIELDNAME

rule names:
start
term
identifier
operator_with_value
operator_inall_list
operator_in_list
contains_all_list
contains_list
value
boolean
escapedstring
datetime
number
fieldname
viewandcolumnname
atfunction
substitutionvar
formulaexpression
docftterm


atn:
[4, 1, 25, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 2, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 20, 23, 1, 0, 2, 3, 153, 0, 38, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 146, 1, 0, 0, 0, 38, 42, 3, 2, 1, 0, 39, 41, 5, 12, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 78, 3, 36, 18, 0, 49, 50, 5, 13, 0, 0, 50, 51, 3, 36, 18, 0, 51, 52, 5, 14, 0, 0, 52, 78, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 3, 6, 3, 0, 55, 78, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 14, 0, 0, 60, 78, 1, 0, 0, 0, 61, 78, 3, 34, 17, 0, 62, 63, 5, 13, 0, 0, 63, 64, 3, 34, 17, 0, 64, 65, 5, 14, 0, 0, 65, 78, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 71, 3, 2, 1, 0, 68, 69, 3, 18, 9, 0, 69, 70, 3, 2, 1, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 78, 1, 0, 0, 0, 77, 47, 1, 0, 0, 0, 77, 49, 1, 0, 0, 0, 77, 53, 1, 0, 0, 0, 77, 56, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 78, 89, 1, 0, 0, 0, 79, 83, 10, 2, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 3, 2, 1, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 3, 28, 14, 0, 93, 97, 3, 30, 15, 0, 94, 97, 3, 34, 17, 0, 95, 97, 3, 26, 13, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 113, 3, 16, 8, 0, 100, 101, 5, 16, 0, 0, 101, 113, 3, 16, 8, 0, 102, 103, 5, 15, 0, 0, 103, 113, 3, 16, 8, 0, 104, 105, 5, 18, 0, 0, 105, 113, 3, 16, 8, 0, 106, 107, 5, 17, 0, 0, 107, 113, 3, 16, 8, 0, 108, 113, 3, 8, 4, 0, 109, 113, 3, 10, 5, 0, 110, 113, 3, 12, 6, 0, 111, 113, 3, 14, 7, 0, 112, 98, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 15, 1, 0, 0, 0, 122, 127, 3, 22, 11, 0, 123, 127, 3, 24, 12, 0, 124, 127, 3, 32, 16, 0, 125, 127, 3, 20, 10, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 31, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 35, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 37, 1, 0, 0, 0, 8, 42, 73, 77, 85, 89, 96, 112, 126]