token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
'('
')'
'<'
'>'
'<='
'>='
'='
null
null
'and'
'or'
null
null

token symbolic names:
null
WS
CONTAINSALL_VALUELIST
CONTAINS_VALUELIST
INALL_VALUELIST
IN_VALUELIST
FORMULA
DATETIMEVAL
VIEWANDCOLUMNNAMEVAL
NUMBERVAL
ATFUNCTIONVAL
SUBSTITUTIONVAR
NL
BROPEN
BRCLOSE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
ANDNOT
ORNOT
AND
OR
ESCAPEDSTRINGVAL
FIELDNAME

rule names:
DIGIT
VALUELIST
WS
CONTAINSALL_VALUELIST
CONTAINS_VALUELIST
INALL_VALUELIST
IN_VALUELIST
FORMULA
DATETIMEVAL
VIEWANDCOLUMNNAMEVAL
NUMBERVAL
ATFUNCTIONVAL
SUBSTITUTIONVAR
NL
BROPEN
BRCLOSE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
ANDNOT
ORNOT
AND
OR
ESCAPEDSTRINGVAL
FIELDNAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 306, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 146, 8, 8, 11, 8, 12, 8, 147, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 163, 8, 9, 11, 9, 12, 9, 164, 1, 10, 3, 10, 168, 8, 10, 1, 10, 4, 10, 171, 8, 10, 11, 10, 12, 10, 172, 1, 10, 1, 10, 4, 10, 177, 8, 10, 11, 10, 12, 10, 178, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 186, 8, 10, 11, 10, 12, 10, 187, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 303, 8, 26, 11, 26, 12, 26, 304, 0, 0, 27, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 1, 0, 23, 1, 0, 48, 57, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 67, 67, 99, 99, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 65, 65, 97, 97, 2, 0, 73, 73, 105, 105, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 70, 70, 102, 102, 2, 0, 82, 82, 114, 114, 2, 0, 77, 77, 109, 109, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 1, 0, 39, 39, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 72, 72, 104, 104, 2, 0, 81, 81, 113, 113, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 322, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 3, 57, 1, 0, 0, 0, 5, 69, 1, 0, 0, 0, 7, 75, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 235, 1, 0, 0, 0, 25, 237, 1, 0, 0, 0, 27, 250, 1, 0, 0, 0, 29, 252, 1, 0, 0, 0, 31, 254, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 260, 1, 0, 0, 0, 39, 263, 1, 0, 0, 0, 41, 266, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 283, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 290, 1, 0, 0, 0, 53, 302, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 2, 1, 0, 0, 0, 57, 58, 5, 40, 0, 0, 58, 63, 3, 51, 25, 0, 59, 60, 5, 44, 0, 0, 60, 62, 3, 51, 25, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 41, 0, 0, 67, 4, 1, 0, 0, 0, 68, 70, 7, 1, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 2, 0, 0, 74, 6, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 77, 7, 3, 0, 0, 77, 78, 7, 4, 0, 0, 78, 79, 7, 5, 0, 0, 79, 80, 7, 6, 0, 0, 80, 81, 7, 7, 0, 0, 81, 82, 7, 4, 0, 0, 82, 83, 7, 8, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 7, 6, 0, 0, 85, 86, 7, 9, 0, 0, 86, 87, 7, 9, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 3, 1, 0, 89, 8, 1, 0, 0, 0, 90, 91, 7, 2, 0, 0, 91, 92, 7, 3, 0, 0, 92, 93, 7, 4, 0, 0, 93, 94, 7, 5, 0, 0, 94, 95, 7, 6, 0, 0, 95, 96, 7, 7, 0, 0, 96, 97, 7, 4, 0, 0, 97, 98, 7, 8, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 3, 1, 0, 100, 10, 1, 0, 0, 0, 101, 102, 7, 7, 0, 0, 102, 103, 7, 4, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 7, 6, 0, 0, 105, 106, 7, 9, 0, 0, 106, 107, 7, 9, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 3, 1, 0, 109, 12, 1, 0, 0, 0, 110, 111, 7, 7, 0, 0, 111, 112, 7, 4, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 3, 1, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 64, 0, 0, 116, 117, 7, 10, 0, 0, 117, 118, 7, 9, 0, 0, 118, 119, 5, 40, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 51, 25, 0, 121, 122, 5, 41, 0, 0, 122, 137, 1, 0, 0, 0, 123, 124, 5, 64, 0, 0, 124, 125, 7, 10, 0, 0, 125, 126, 7, 3, 0, 0, 126, 127, 7, 11, 0, 0, 127, 128, 7, 12, 0, 0, 128, 129, 7, 13, 0, 0, 129, 130, 7, 9, 0, 0, 130, 131, 7, 6, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 51, 25, 0, 134, 135, 5, 41, 0, 0, 135, 137, 1, 0, 0, 0, 136, 115, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 64, 0, 0, 139, 140, 7, 14, 0, 0, 140, 141, 7, 5, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 39, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 8, 15, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 5, 41, 0, 0, 151, 18, 1, 0, 0, 0, 152, 154, 5, 39, 0, 0, 153, 155, 8, 15, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 5, 46, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 7, 16, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 20, 1, 0, 0, 0, 166, 168, 5, 45, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 1, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 1, 0, 0, 0, 174, 176, 5, 46, 0, 0, 175, 177, 3, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 189, 1, 0, 0, 0, 182, 183, 7, 17, 0, 0, 183, 185, 7, 18, 0, 0, 184, 186, 3, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 64, 0, 0, 192, 193, 7, 12, 0, 0, 193, 194, 7, 3, 0, 0, 194, 195, 7, 14, 0, 0, 195, 196, 7, 7, 0, 0, 196, 197, 7, 10, 0, 0, 197, 198, 7, 7, 0, 0, 198, 199, 7, 17, 0, 0, 199, 200, 7, 14, 0, 0, 200, 201, 7, 7, 0, 0, 201, 202, 7, 4, 0, 0, 202, 203, 7, 5, 0, 0, 203, 204, 7, 19, 0, 0, 204, 205, 7, 7, 0, 0, 205, 206, 7, 8, 0, 0, 206, 207, 7, 10, 0, 0, 207, 208, 7, 7, 0, 0, 208, 209, 7, 9, 0, 0, 209, 236, 7, 17, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 7, 14, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 7, 2, 0, 0, 214, 215, 7, 13, 0, 0, 215, 216, 7, 12, 0, 0, 216, 217, 7, 17, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 7, 5, 0, 0, 219, 220, 7, 13, 0, 0, 220, 221, 7, 4, 0, 0, 221, 222, 7, 7, 0, 0, 222, 223, 7, 20, 0, 0, 223, 224, 7, 13, 0, 0, 224, 225, 7, 17, 0, 0, 225, 226, 7, 7, 0, 0, 226, 236, 7, 14, 0, 0, 227, 228, 5, 64, 0, 0, 228, 229, 7, 2, 0, 0, 229, 230, 7, 11, 0, 0, 230, 231, 7, 17, 0, 0, 231, 232, 7, 6, 0, 0, 232, 233, 7, 5, 0, 0, 233, 234, 7, 17, 0, 0, 234, 236, 7, 14, 0, 0, 235, 191, 1, 0, 0, 0, 235, 210, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 24, 1, 0, 0, 0, 237, 241, 5, 63, 0, 0, 238, 240, 7, 21, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 7, 16, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 26, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 28, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 30, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 34, 1, 0, 0, 0, 258, 259, 5, 62, 0, 0, 259, 36, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 61, 0, 0, 262, 38, 1, 0, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 5, 61, 0, 0, 265, 40, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 42, 1, 0, 0, 0, 268, 269, 7, 6, 0, 0, 269, 270, 7, 4, 0, 0, 270, 271, 7, 14, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 274, 7, 3, 0, 0, 274, 275, 7, 5, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 278, 7, 11, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 7, 4, 0, 0, 280, 281, 7, 3, 0, 0, 281, 282, 7, 5, 0, 0, 282, 46, 1, 0, 0, 0, 283, 284, 7, 6, 0, 0, 284, 285, 7, 4, 0, 0, 285, 286, 7, 14, 0, 0, 286, 48, 1, 0, 0, 0, 287, 288, 7, 3, 0, 0, 288, 289, 7, 11, 0, 0, 289, 50, 1, 0, 0, 0, 290, 296, 5, 39, 0, 0, 291, 292, 5, 92, 0, 0, 292, 295, 5, 39, 0, 0, 293, 295, 8, 15, 0, 0, 294, 291, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 52, 1, 0, 0, 0, 301, 303, 7, 22, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 54, 1, 0, 0, 0, 19, 0, 63, 71, 136, 147, 156, 164, 167, 172, 178, 180, 187, 189, 235, 241, 247, 294, 296, 304, 1, 6, 0, 0]