# domino-jnx

./: .dockerignore  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeCleanupSettings.xml  LICENSE  NOTICE  README-tests.md  README.md  TODO.md  domino-jnx.code-workspace  eclipse-java-keep-style.xml  header.txt  innersource.json  jnx.code-workspace  mkdocs.yml  pom.xml  settings.xml  spotless.importorder
domino-jnx-api/: pom.xml
domino-jnx-api/src/main/java/com/hcl/domino/: BuildVersionInfo.java  DominoClient.java  DominoClientBuilder.java  DominoCommonFactory.java  DominoException.java  DominoProcess.java  Name.java  UserNamesList.java
domino-jnx-commons/: pom.xml
domino-jnx-console/: pom.xml
domino-jnx-console/src/main/java/lotus/domino/console/: BinaryMsgFormat.java  MsgFormat.java
domino-jnx-jep454/: pom.xml
domino-jnx-jna/: pom.xml
example/jnx-example-domino-servlet/: README.md  pom.xml
example/jnx-example-domino-servlet/src/main/resources/: plugin.xml
example/jnx-example-domino-servlet/src/main/resources/WebContent/WEB-INF/: web.xml
example/jnx-example-domino-webapp-admin/: README.md  pom.xml
example/jnx-example-domino-webapp-admin/src/main/resources/: plugin.xml
example/jnx-example-domino-webapp-admin/src/main/resources/WebContent/: index.html
example/jnx-example-domino-webapp-admin/src/main/resources/WebContent/WEB-INF/: web.xml
example/jnx-example-gluon/: README.md  pom.xml
example/jnx-example-graalvm-native/: README.md  pom.xml
example/jnx-example-runjava/: .gitignore  README.md  pom.xml
example/jnx-example-runjava/src/main/java/: JNXRunJava.java
example/jnx-example-swt/: .factorypath  .gitignore  pom.xml
example/jnx-example-webapp/: .gitignore  README.md  pom.xml
example/jnx-example-webapp/src/main/liberty/config/: server.xml
example/jnx-example-webapp/src/main/webapp/: index.html  login.html
example/jnx-example-webapp/src/main/webapp/pages/: collectioninfo.html  console.html  filebrowser.html  freebusy.html  home.html  runtime.html
example/jnx-example-webapp/src/main/webapp/style/: app.css  layout.css
integration/domino-jnx-jakarta-security/: README.md  pom.xml
integration/domino-jnx-jsonb/: README.md  pom.xml
integration/domino-jnx-lsxbeshim/: pom.xml
integration/domino-jnx-lsxbeshim/src/main/java/lotus/domino/: AgentInfo.java  AgentLoader.java  JavaConnectLoader.java  NotesException.java  NotesFactory.java  NotesThread.java  Session.java
integration/domino-jnx-lsxbeshim/src/main/java/lotus/notes/: AgentSecurityContext.java  AgentSecurityManager.java  AgentSecurityManagerExtender.java
integration/domino-jnx-rawdoc-json/: pom.xml
integration/domino-jnx-vertx-json/: pom.xml
integration/domino-jnx-xpages/: README.md  pom.xml
integration/domino-jnx-xpages/src/main/resources/: plugin.xml
multi-version-tool/: pom.xml
multi-version-tool/src/main/java/com/hcl/maven/: DependencyInfo.java  PomManipulator.java
test/it-domino-jnx/: README.md  pom.xml
test/it-domino-jnx/src/test/resources/dxl/testCertStore/: certstore-exportable.xml
test/it-domino-jnx/src/test/resources/dxl/testCompileLotusScript/: Test LS Form.xml  Test LS Library.xml
test/it-domino-jnx/src/test/resources/dxl/testComputeWithForm/: Person.xml
test/it-domino-jnx/src/test/resources/dxl/testCreateDbReplica/: Example View.xml
test/it-domino-jnx/src/test/resources/dxl/testDQL/: DQLView.xml
test/it-domino-jnx/src/test/resources/dxl/testDbDesign/: aboutdoc.xml  column-testcol.xml  compapp-test.xml  customcontrol-messages.xml  field-testfield2.xml  fileres-css.xml  fileres-test.xml  folder-test.xml  form-Alias.xml  form-Content.xml  frameset-outerframe.xml  imageres-untitled.xml  java-test.xml  navigator-testnav.xml  page-importnav.xml  page-navigationheader.xml  page-template.xml  page-test.xml  stylesheet-test.xml  subform-computedtarget.xml  subform-footer.xml  usingdoc.xml  wiringprops-test.xml  wsconsumer-ls.xml  wsprovider-java.xml  wsprovider-ls.xml  xpage-Home.xml  xpagesres-misc.xml
test/it-domino-jnx/src/test/resources/dxl/testDbDesignAgents/: agent-createdoc.xml  agent-formula.xml  agent-invalidLang.xml  agent-java.xml  agent-lastrun.xml  agent-sa.xml  agent-scheduled-disabled.xml  agent-scheduled-friday.xml  agent-scheduled-monday.xml  agent-scheduled-saturday.xml  agent-scheduled-wednesday.xml  agent-selection.xml  agent-selectserver.xml  agent-unlock.xml  filter-changeinfo.xml  filter-incoming.xml  filter-outgoing.xml  filter-releasedead.xml  filter-schedsetup.xml
test/it-domino-jnx/src/test/resources/dxl/testDbDesignCollections/: col-test2.xml  sharedactions.xml  test-example4.xml  view-actions.xml  view-all.xml  view-calendar.xml  view-coldeletion.xml  view-coldeletion2.xml  view-empty.xml  view-emptyactions.xml  view-example.xml  view-example2.xml  view-example3.xml  view-example4.xml  view-selection.xml  view-test.xml
test/it-domino-jnx/src/test/resources/dxl/testDbDesignEmbedded/: embbedded_editor.xml  embedded_date.xml  embedded_outline.xml  embedded_scheduler.xml  embedded_view.xml
test/it-domino-jnx/src/test/resources/dxl/testDbDesignForms/: doc-span.xml  form-actions.xml  form-activityreport.xml  form-alias.xml  form-buttonform.xml  form-components.xml  form-computed.xml  form-default.xml  form-fieldevents.xml  form-fieldtypes.xml  form-layout.xml  form-othertype.xml  form-testinher.xml  form-testls.xml  form-testls2.xml  subform-computedtarget.xml  subform-footer.xml
test/it-domino-jnx/src/test/resources/dxl/testDbDesignJavaAgents/: agent-ij.xml
test/it-domino-jnx/src/test/resources/dxl/testDbDesignLib/: scriptlib-java4.xml  scriptlib-js.xml  scriptlib-largels.xml  scriptlib-largessjs.xml  scriptlib-ls.xml  scriptlib-multijava.xml
test/it-domino-jnx/src/test/resources/dxl/testDbDesignNavigators/: testnav.xml
test/it-domino-jnx/src/test/resources/nsf/: knowndt.nsf  sample.nsf  signeddoc.nsf
test/it-domino-jnx/src/test/resources/text/: clientjs.js  largels.txt  largels_crlf.txt  largelslibrary.txt  largessjs.txt  printeragent.txt
(+1805 files in other folders)
