<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hcl.domino</groupId>
  <artifactId>domino-jnx</artifactId>
  <version>1.42.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HCL Domino API Parent Project</name>
  <description>Modern Java API for HCL Domino</description>
  <url>https://opensource.hcltechsw.com/domino-jnx</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>HCL America, Inc.</name>
    <url>http://www.hcl.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>HCL Software OSPO</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>domino-jnx-api</module>
    <module>domino-jnx-commons</module>
    <module>domino-jnx-console</module>
    <module>domino-jnx-jna</module>
    <module>integration/domino-jnx-jsonb</module>
    <module>integration/domino-jnx-jakarta-security</module>
    <module>integration/domino-jnx-vertx-json</module>
    <module>integration/domino-jnx-lsxbeshim</module>
    <module>integration/domino-jnx-rawdoc-json</module>
    <module>integration/domino-jnx-xpages</module>
    <module>test/it-domino-jnx</module>
    <module>example/jnx-example-domino-servlet</module>
    <module>example/jnx-example-webapp</module>
    <module>example/jnx-example-runjava</module>
    <module>example/jnx-example-domino-webapp-admin</module>
    <module>example/jnx-example-graalvm-native</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:HCL-TECH-SOFTWARE/domino-jnx.git</connection>
    <developerConnection>scm:git:git@github.com:HCL-TECH-SOFTWARE/domino-jnx.git</developerConnection>
    <url>https://github.com/HCL-TECH-SOFTWARE/domino-jnx.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <com.googlecode.concurrent.version>1.4.2</com.googlecode.concurrent.version>
    <com.ibm.commons-version>9.0.0</com.ibm.commons-version>
    <commons.io.version>2.16.1</commons.io.version>
    <darvino.version>2.5.0</darvino.version>
    <docker.repository>hub.docker.com</docker.repository>
    <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
    <domino.jna.version>0.9.35</domino.jna.version>
    <domino.version>12.0.1</domino.version>
    <eclipse.plugin.version>2.10</eclipse.plugin.version>
    <expiringmap.version>0.5.10</expiringmap.version>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <flexmark.pegdown.version>0.21.0</flexmark.pegdown.version>
    <flexmark.version>0.62.2</flexmark.version>
    <googleformatter.plugin.version>1.7.5</googleformatter.plugin.version>
    <grpc.version>1.24.0</grpc.version>
    <gson.version>2.8.5</gson.version>
    <guava.version>31.0.1-jre</guava.version>
    <ibm.commons.version>9.0.0</ibm.commons.version>
    <icu4j.version>65.1</icu4j.version>
    <jackson.databind.version>2.17.2</jackson.databind.version>
    <jackson.version>2.17.2</jackson.version>
    <jakarta.activation.version>2.0.1</jakarta.activation.version>
    <jakarta.json.bind.version>2.0.0</jakarta.json.bind.version>
    <jakarta.json.version>2.1.3</jakarta.json.version>
    <jakarta.mail.version>2.1.3</jakarta.mail.version>
    <jakarta.sun.mail.version>2.0.3</jakarta.sun.mail.version>
    <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
    <java.version>1.8</java.version>
    <javasimon.version>4.2.0</javasimon.version>
    <joda.version>2.10</joda.version>
    <junit.jupiter.version>5.10.3</junit.jupiter.version>
    <junit.version>4.12</junit.version>
    <log4j.version>2.17.1</log4j.version>
    <lorem.version>2.1</lorem.version>
    <manifest-location>META-INF</manifest-location>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <maven.checkstyle.version>3.1.1</maven.checkstyle.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
    <maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>
    <maven.failsave.plugin.version>3.0.0-M5</maven.failsave.plugin.version>
    <maven.help.plugin.version>3.2.0</maven.help.plugin.version>
    <maven.jacoco.plugin.version>0.8.5</maven.jacoco.plugin.version>
    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
    <maven.jxr.plugin.version>3.0.0</maven.jxr.plugin.version>
    <maven.license.plugin.version>4.0.rc1</maven.license.plugin.version>
    <maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.site.plugin.version>3.9.1</maven.site.plugin.version>
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.spotbugs.plugin>4.0.4</maven.spotbugs.plugin>
    <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    <maven.version>[3.8,)</maven.version>
    <metadata-extractor-version>2.19.0</metadata-extractor-version>
    <micrometer.version>1.8.1</micrometer.version>
    <mockito.version>4.1.0</mockito.version>
    <mustache.version>0.9.10</mustache.version>
    <net.java.dev.jna-version>5.11.0</net.java.dev.jna-version>
    <netty.ssl.version>2.0.46.Final</netty.ssl.version>
    <org.eclipse.yasson.version>2.0.4</org.eclipse.yasson.version>
    <original.artifact.id>domino-jnx</original.artifact.id>
    <os.maven.plugin.version>1.6.2</os.maven.plugin.version>
    <osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
    <plantuml.plugin.version>1.5.1</plantuml.plugin.version>
    <pmd.plugin.version>3.13.0</pmd.plugin.version>
    <pmd.version>7.3.0</pmd.version>
    <powermock.version>2.0.9</powermock.version>
    <project.autorelease>true</project.autorelease>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
    <saxon.version>10.6</saxon.version>
    <shade.version>3.2.4</shade.version>
    <spotbugs.version>4.8.3</spotbugs.version>
    <spotless.version>2.4.1</spotless.version>
    <testcontainers.version>1.15.2</testcontainers.version>
    <versions.maven.plugin.version>2.7</versions.maven.plugin.version>
    <vertx.version>4.5.8</vertx.version>
    <xpages.stubs.version>1.0.0</xpages.stubs.version>
    <yaml.version>1.25</yaml.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${jakarta.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>${jakarta.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-mail</artifactId>
        <version>${jakarta.sun.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${jakarta.json.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>${jakarta.json.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os.maven.plugin.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${eclipse.plugin.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.2</version>
          <extensions>true</extensions>
          <configuration>
            <manifestLocation>${manifest-location}</manifestLocation>
            <excludeDependencies>true</excludeDependencies>
            <supportedProjectTypes>
              <supportedProjectType>jar</supportedProjectType>
              <supportedProjectType>bundle</supportedProjectType>
            </supportedProjectTypes>
            <instructions>
              <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
              <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
              <_snapshot>${osgi.qualifier}</_snapshot>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${maven.license.plugin.version}</version>
          <configuration>
            <aggregate>true</aggregate>
            <header>header.txt</header>
            <excludes>
              <exclude>**/pom.xml</exclude>
              <exclude>**/README</exclude>
              <exclude>**/src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>LICENSE</exclude>
              <exclude>NOTICE</exclude>
              <exclude>CODE_OF_CONDUCT.md</exclude>
              <exclude>CONTRIBUTING.md</exclude>
              <exclude>**/node_modules/**</exclude>
              <exclude>**/org/apache/**</exclude>
              <exclude>legal/**</exclude>
              <exclude>eclipse-java-google-style.xml</exclude>
              <exclude>CodeCleanupSettings.xml</exclude>
            </excludes>
            <properties>
              <owner>HCL America, Inc.</owner>
              <copyrightYear>2022</copyrightYear>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <configuration>
            <quiet>true</quiet>
            <useStandardDocletOptions>false</useStandardDocletOptions>
            <failOnError>true</failOnError>
            <failOnWarnings>false</failOnWarnings>
            <!-- Do not change this from 8 - JavaDoc will fail -->
            <source>8</source>
            <doclint>none</doclint>
            <tags>
              <tag>
                <name>impl.Spec</name>
                <placement>a</placement>
                <head>Implementation Requirements:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven.jacoco.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <skip>true</skip>
            <trimStackTrace>false</trimStackTrace>
            <reuseForks>false</reuseForks>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-javascript</artifactId>
              <version>${pmd.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <linkXRef>true</linkXRef>
            <targetJdk>${java.version}</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven.help.plugin.version}</version>
          <executions>
            <execution>
              <id>show-profiles</id>
              <goals>
                <goal>active-profiles</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven-and-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>${project.autorelease}</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>*.md</include>
                <include>*.json</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>2</spacesPerTab>
              </indent>
            </format>
          </formats>
          <java>
            <toggleOffOn />
            <importOrder>
              <file>${maven.multiModuleProjectDirectory}/spotless.importorder</file>
            </importOrder>
            <removeUnusedImports />
            <eclipse>
              <file>${maven.multiModuleProjectDirectory}/eclipse-java-keep-style.xml</file>
            </eclipse>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate-no-fork</report>
              <report>test-aggregate-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>run-tests</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven.surefire.plugin.version}</version>
              <configuration>
                <skip>false</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>classpath-java9</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.corba</groupId>
          <artifactId>glassfish-corba-omgapi</artifactId>
          <version>4.2.5</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>javadoc-java11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <version>8</version>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>examples-java11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <modules>
        <module>example/jnx-example-gluon</module>
        <module>example/jnx-example-swt</module>
      </modules>
    </profile>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>R12</id>
      <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <domino.version>12.0.1</domino.version>
      </properties>
    </profile>
    <profile>
      <id>R14</id>
      <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <domino.version>14.0.0</domino.version>
      </properties>
    </profile>
    <profile>
      <id>R145</id>
      <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <domino.version>14.5.0</domino.version>
      </properties>
    </profile>
  </profiles>
</project>