<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.domino</groupId>
	<artifactId>domino-jnx</artifactId>
	<version>1.19.0</version>
	<packaging>pom</packaging>

	<name>HCL Domino API Parent Project</name>
	<description>Modern Java API for HCL Domino</description>

	<inceptionYear>2019</inceptionYear>
	<url>https://opensource.hcltechsw.com/domino-jnx</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>HCL America, Inc.</name>
		<url>http://www.hcl.com/</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:HCL-TECH-SOFTWARE/domino-jnx.git</connection>
		<developerConnection>scm:git:git@github.com:HCL-TECH-SOFTWARE/domino-jnx.git</developerConnection>
		<url>https://github.com/HCL-TECH-SOFTWARE/domino-jnx.git</url>
	</scm>

	<developers>
		<developer>
			<name>HCL Software OSPO</name>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>domino-jnx-api</module>
		<module>domino-jnx-commons</module>
		<module>domino-jnx-console</module>
		<module>domino-jnx-jna</module>

		<module>integration/domino-jnx-jsonb</module>
		<module>integration/domino-jnx-jakarta-security</module>
		<module>integration/domino-jnx-vertx-json</module>
		<module>integration/domino-jnx-lsxbeshim</module>
		<module>integration/domino-jnx-rawdoc-json</module>

		<module>test/it-domino-jnx</module>

		<!-- Example projects -->
		<module>example/jnx-example-webapp</module>
		<module>example/jnx-example-runjava</module>
		<module>example/jnx-example-domino-webapp-admin</module>
		<module>example/jnx-example-graalvm-native</module>
	</modules>

	<!-- OpenNTF Repository for Domino access -->
	<repositories>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>

		<!-- The docker repository -->
		<docker.repository>hub.docker.com</docker.repository>

		<!-- Dependency Versions -->
		<commons.io.version>2.11.0</commons.io.version>
		<com.googlecode.concurrent.version>1.4.2</com.googlecode.concurrent.version>
		<com.ibm.commons-version>9.0.0</com.ibm.commons-version>
		<darvino.version>2.5.0</darvino.version>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<domino.jna.version>0.9.35</domino.jna.version>
		<domino.version>12.0.1</domino.version>
		<expiringmap.version>0.5.10</expiringmap.version>
		<flexmark.pegdown.version>0.21.0</flexmark.pegdown.version>
		<flexmark.version>0.62.2</flexmark.version>
		<grpc.version>1.24.0</grpc.version>
		<gson.version>2.8.5</gson.version>
		<guava.version>31.0.1-jre</guava.version>
		<ibm.commons.version>9.0.0</ibm.commons.version>
		<icu4j.version>65.1</icu4j.version>
		<jackson.version>2.14.0-rc3</jackson.version>
		<jackson.databind.version>2.14.0-rc3</jackson.databind.version>
		<jakarta.json.version>2.1.0</jakarta.json.version>
		<java.version>1.8</java.version>
		<javasimon.version>4.2.0</javasimon.version>
		<joda.version>2.10</joda.version>
		<junit.jupiter.version>5.9.1</junit.jupiter.version>
		<junit.platform.version>1.7.0</junit.platform.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.17.1</log4j.version>
		<lorem.version>2.1</lorem.version>
		<metadata-extractor-version>2.18.0</metadata-extractor-version>
		<micrometer.version>1.8.1</micrometer.version>
		<mockito.version>4.1.0</mockito.version>
		<mustache.version>0.9.10</mustache.version>
		<netty.ssl.version>2.0.46.Final</netty.ssl.version>
		<!-- 2022-07-07: JNA 5.12.0 and 5.12.1 hard crash on macOS -->
		<net.java.dev.jna-version>5.11.0</net.java.dev.jna-version>
		<pmd.version>6.51.0</pmd.version>
		<powermock.version>2.0.9</powermock.version>
		<saxon.version>10.6</saxon.version>
		<spotbugs.version>4.7.3</spotbugs.version>
		<spotless.version>2.4.1</spotless.version>
		<testcontainers.version>1.15.2</testcontainers.version>
		<vertx.version>4.3.4</vertx.version>
		<yaml.version>1.25</yaml.version>


		<!--
            NB 2022-05-12: Eclipse Angus is the jakarta.mail 2.1.0+ API and implementation,
                but Activation 2.1.0 appears to contain a bug or interaction that breaks
                in our use
        -->
		<jakarta.mail.version>2.0.1</jakarta.mail.version>
		<jakarta.sun.mail.version>2.0.1</jakarta.sun.mail.version>
		<jakarta.activation.version>2.0.1</jakarta.activation.version>

		<!-- NB: JSON-B 3.0 requires Java 11 -->
		<jakarta.json.bind.version>2.0.0</jakarta.json.bind.version>
		<org.eclipse.yasson.version>2.0.4</org.eclipse.yasson.version>

		<!-- Maven Versions -->
		<maven.version>[3.8,)</maven.version>

		<!-- Plugin Versions -->
		<eclipse.plugin.version>2.10</eclipse.plugin.version>
		<googleformatter.plugin.version>1.7.5</googleformatter.plugin.version>
		<maven.checkstyle.version>3.1.1</maven.checkstyle.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
		<maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>
		<maven.failsave.plugin.version>3.0.0-M5</maven.failsave.plugin.version>
		<maven.help.plugin.version>3.2.0</maven.help.plugin.version>
		<maven.jacoco.plugin.version>0.8.5</maven.jacoco.plugin.version>
		<maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
		<maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
		<maven.jxr.plugin.version>3.0.0</maven.jxr.plugin.version>
		<maven.license.plugin.version>4.0.rc1</maven.license.plugin.version>
		<maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.site.plugin.version>3.9.1</maven.site.plugin.version>
		<maven.source.plugin.version>3.2.1</maven.source.plugin.version>
		<maven.spotbugs.plugin>4.0.4</maven.spotbugs.plugin>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<os.maven.plugin.version>1.6.2</os.maven.plugin.version>
		<plantuml.plugin.version>1.5.1</plantuml.plugin.version>
		<pmd.plugin.version>3.13.0</pmd.plugin.version>
		<protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
		<shade.version>3.2.4</shade.version>
		<versions.maven.plugin.version>2.7</versions.maven.plugin.version>

		<!-- Miscellaneous settings -->
		<project.autorelease>true</project.autorelease>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- OSGi/Eclipse PDE support -->
		<manifest-location>META-INF</manifest-location>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Standard specs -->
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>${jakarta.activation.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail-api</artifactId>
				<version>${jakarta.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${jakarta.sun.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>${jakarta.json.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>${jakarta.json.bind.version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Vert.x integration -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>

			<!-- Common tools -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os.maven.plugin.version}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven-and-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>${project.autorelease}</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>
							<!-- Markdown, JSON and gitignore -->
							<includes>
								<include>*.md</include>
								<include>*.json</include>
								<include>.gitignore</include>
							</includes>
							<trimTrailingWhitespace />
							<endWithNewline />
							<indent>
								<spaces>true</spaces>
								<spacesPerTab>2</spacesPerTab>
							</indent>
						</format>
					</formats>
					<!-- ECLIPSE Java format -->
					<java>
						<toggleOffOn />
						<importOrder>
							<file>${maven.multiModuleProjectDirectory}/spotless.importorder</file>
						</importOrder>
						<removeUnusedImports />
						<eclipse>
							<file>${maven.multiModuleProjectDirectory}/eclipse-java-keep-style.xml</file>
						</eclipse>
					</java>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${eclipse.plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions.maven.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.2</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>${manifest-location}</manifestLocation>
						<excludeDependencies>true</excludeDependencies>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
							<Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
							<_snapshot>${osgi.qualifier}</_snapshot>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${maven.license.plugin.version}</version>
					<configuration>
						<aggregate>true</aggregate>
						<header>header.txt</header>
						<excludes>
							<exclude>**/pom.xml</exclude>
							<exclude>**/README</exclude>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>LICENSE</exclude>
							<exclude>NOTICE</exclude>
							<exclude>CODE_OF_CONDUCT.md</exclude>
							<exclude>CONTRIBUTING.md</exclude>
							<exclude>**/node_modules/**</exclude>
							<exclude>**/org/apache/**</exclude>
							<exclude>legal/**</exclude>
							<exclude>eclipse-java-google-style.xml</exclude>
							<exclude>CodeCleanupSettings.xml</exclude>
						</excludes>
						<properties>
							<owner>HCL America, Inc.</owner>
							<copyrightYear>2022</copyrightYear>
						</properties>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<failOnError>true</failOnError>
						<failOnWarnings>true</failOnWarnings>
						<source>8</source>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.jacoco.plugin.version}</version>

					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skip>true</skip>
						<trimStackTrace>false</trimStackTrace>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.plugin.version}</version>
					<configuration>
						<linkXRef>true</linkXRef>
						<targetJdk>${java.version}</targetJdk>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${pmd.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven.help.plugin.version}</version>
					<executions>
						<execution>
							<id>show-profiles</id>
							<!-- <phase>process-resources</phase> -->
							<goals>
								<goal>active-profiles</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>run-tests</id>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven.surefire.plugin.version}</version>
							<configuration>
								<skip>false</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>notes-platform-repository</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>

			<modules>
				<module>example/jnx-example-domino-servlet</module>
				<module>integration/domino-jnx-xpages</module>
			</modules>
		</profile>

		<profile>
			<id>javadoc-java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>examples-java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>

			<modules>
				<module>example/jnx-example-gluon</module>
				<module>example/jnx-example-swt</module>
			</modules>
		</profile>
		<!-- Deployment profile (required so these plugins are only used when deploying) -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<!-- Source plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GPG plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>