<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcl.domino</groupId>
    <artifactId>domino-jnx</artifactId>
    <version>1.42.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>jnx-example-domino-servlet</artifactId>
  <packaging>bundle</packaging>
  <name>HCL Domino API Example Domino Servlet</name>
  <properties>
    <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
    <original.artifact.id>jnx-example-domino-servlet</original.artifact.id>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-jna</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openntf.xsp.stubs</groupId>
      <artifactId>com.ibm.domino.xsp.adapter</artifactId>
      <version>${xpages.stubs.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${jar.finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>false</excludeDependencies>
          <instructions>
            <Bundle-SymbolicName>com.hcl.domino.jnx.example.domino.servlet;singleton:=true</Bundle-SymbolicName>
            <Automatic-Module-Name>com.hcl.domino.jnx.example.domino.servlet</Automatic-Module-Name>
            <Export-Package />
            <Require-Bundle>com.ibm.domino.xsp.adapter,
              com.ibm.domino.napi,
              com.ibm.commons,
              com.ibm.commons.xml</Require-Bundle>
            <Import-Package>javax.servlet,
              javax.servlet.http,
              lotus.domino</Import-Package>
            <Embed-Dependency>*;scope=compile</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>WebContent/WEB-INF/lib</Embed-Directory>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <id>generate-site</id>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <featureDefinitions>
                <feature>
                  <id>com.hcl.domino.jnx.example.domino.servlet.feature</id>
                  <version>${project.version}</version>
                  <label>Example JNX Domino Webapp</label>
                  <providerName>HCL</providerName>
                  <description>Example JNX webapp application running on Domino</description>
                  <artifacts>
                    <artifact>
                      <id>${project.groupId}:${project.artifactId}:${project.version}</id>
                      <transitive>false</transitive>
                    </artifact>
                  </artifacts>
                </feature>
              </featureDefinitions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.darwino</groupId>
        <artifactId>p2sitexml-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>generate-site-xml</goal>
            </goals>
            <configuration>
              <category>Example JNX Webapp</category>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>R12</id>
      <properties>
        <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
      </properties>
    </profile>
    <profile>
      <id>R14</id>
      <properties>
        <jar.finalName>${project.artifactId}-R14-${project.version}</jar.finalName>
      </properties>
    </profile>
    <profile>
      <id>R145</id>
      <properties>
        <jar.finalName>${project.artifactId}-R145-${project.version}</jar.finalName>
      </properties>
    </profile>
  </profiles>
</project>