<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcl.domino</groupId>
		<artifactId>domino-jnx</artifactId>
		<version>1.10.10-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>jnx-example-domino-servlet</artifactId>
	<packaging>bundle</packaging>
	<name>HCL Domino API Example Domino Servlet</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domino-jnx-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domino-jnx-jna</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Domino-compatible implementations -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<excludeDependencies>false</excludeDependencies>
					<instructions>
						<Bundle-SymbolicName>com.hcl.domino.jnx.example.domino.servlet;singleton:=true</Bundle-SymbolicName>
						<Automatic-Module-Name>com.hcl.domino.jnx.example.domino.servlet</Automatic-Module-Name>
						<Export-Package />
						<Require-Bundle>
							com.ibm.domino.xsp.adapter,
							com.ibm.domino.napi,
							com.ibm.commons,
							com.ibm.commons.xml
						</Require-Bundle>
						<Import-Package>
							javax.servlet,
							javax.servlet.http,
							lotus.domino
						</Import-Package>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>WebContent/WEB-INF/lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>generate-site</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<featureDefinitions>
								<feature>
									<id>com.hcl.domino.jnx.example.domino.servlet.feature</id>
									<version>${project.version}</version>
									<label>Example JNX Domino Webapp</label>
									<providerName>HCL</providerName>
									<description>Example JNX webapp application running on Domino</description>
									<artifacts>
										<artifact>
											<id>${project.groupId}:${project.artifactId}:${project.version}</id>
											<transitive>false</transitive>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.darwino</groupId>
				<artifactId>p2sitexml-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>generate-site-xml</goal>
						</goals>
						<configuration>
							<category>Example JNX Webapp</category>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>notes-platform-repository</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>

			<pluginRepositories>
				<pluginRepository>
					<id>artifactory.openntf.org</id>
					<name>artifactory.openntf.org</name>
					<url>https://artifactory.openntf.org/openntf</url>
				</pluginRepository>
			</pluginRepositories>

			<repositories>
				<repository>
					<id>com.hcl.xsp.p2</id>
					<url>${notes-platform}</url>
					<layout>p2</layout>
				</repository>
			</repositories>

			<dependencies>
				<dependency>
					<groupId>com.hcl.xsp.p2</groupId>
					<artifactId>com.ibm.domino.xsp.adapter</artifactId>
					<version>[9.0.1,)</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.openntf.maven</groupId>
						<artifactId>p2-layout-resolver</artifactId>
						<version>1.4.0</version>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
