<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcl.domino</groupId>
    <artifactId>domino-jnx</artifactId>
    <version>1.42.1</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>jnx-example-webapp</artifactId>
  <packaging>war</packaging>
  <name>HCL Domino API Example Webapp</name>
  <properties>
    <liberty.env.DYLD_LIBRARY_PATH>${notes-program}</liberty.env.DYLD_LIBRARY_PATH>
    <liberty.env.LD_LIBRARY_PATH>${notes-program}</liberty.env.LD_LIBRARY_PATH>
    <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
    <liberty.env.Notes_ExecDirectory>${notes-program}</liberty.env.Notes_ExecDirectory>
    <original.artifact.id>jnx-example-webapp</original.artifact.id>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-jsonb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-jakarta-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>9.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${jar.finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <assemblyArtifact>
            <groupId>io.openliberty.beta</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>21.0.0.1-beta</version>
          </assemblyArtifact>
          <bootstrapProperties>
            <httpPort>9680</httpPort>
            <httpsPort>9643</httpsPort>
            <exampleAppName>${project.build.finalName}</exampleAppName>
          </bootstrapProperties>
          <serverXmlFile>src/main/liberty/config/server.xml</serverXmlFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jna</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>domino-jnx-jna</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>R12</id>
      <properties>
        <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
      </properties>
    </profile>
    <profile>
      <id>R14</id>
      <properties>
        <jar.finalName>${project.artifactId}-R14-${project.version}</jar.finalName>
      </properties>
    </profile>
    <profile>
      <id>R145</id>
      <properties>
        <jar.finalName>${project.artifactId}-R145-${project.version}</jar.finalName>
      </properties>
    </profile>
  </profiles>
</project>