<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcl.domino</groupId>
    <artifactId>domino-jnx</artifactId>
    <version>1.42.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>domino-jnx-vertx-json</artifactId>
  <name>HCL Domino API Vert.x JSON Integration</name>
  <properties>
    <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
    <original.artifact.id>domino-jnx-vertx-json</original.artifact.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${jar.finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.hcl.domino.jnx.vertx.json</Bundle-SymbolicName>
            <Automatic-Module-Name>com.hcl.domino.jnx.vertx.json</Automatic-Module-Name>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>R12</id>
      <properties>
        <jar.finalName>${project.artifactId}-${project.version}</jar.finalName>
      </properties>
    </profile>
    <profile>
      <id>R14</id>
      <properties>
        <jar.finalName>${project.artifactId}-R14-${project.version}</jar.finalName>
      </properties>
    </profile>
    <profile>
      <id>R145</id>
      <properties>
        <jar.finalName>${project.artifactId}-R145-${project.version}</jar.finalName>
      </properties>
    </profile>
  </profiles>
</project>