<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hcl.domino</groupId>
        <artifactId>domino-jnx</artifactId>
        <version>1.30.1</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>domino-jnx-xpages</artifactId>
    <name>HCL Domino API XPages Library</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domino-jnx-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domino-jnx-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domino-jnx-jna</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <pluginRepositories>
        <pluginRepository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <configuration>
                    <excludeDependencies>false</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>com.hcl.domino.jnx.xsp;singleton:=true</Bundle-SymbolicName>
                        <Automatic-Module-Name>com.hcl.domino.jnx.xsp</Automatic-Module-Name>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                        <Import-Package>!sun.misc,*</Import-Package>
                        <DynamicImport-Package>sun.misc</DynamicImport-Package>
                        <Export-Package>com.hcl.domino.*</Export-Package>
                        <Require-Bundle>com.ibm.xsp.core</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>generate-site</id>
                        <phase>install</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>com.hcl.domino.jnx.xsp.feature</id>
                                    <version>${project.version}</version>
                                    <label>Domino JNX</label>
                                    <providerName>HCL</providerName>
                                    <description>JNX XPages integration library</description>
                                    <copyright>HCL America, Inc.</copyright>
                                    <license>Apache License 2.0</license>
                                    <artifacts>
                                        <artifact>
                                            <id>${project.groupId}:${project.artifactId}:${project.version}</id>
                                            <transitive>false</transitive>
                                        </artifact>
                                        <artifact>
                                            <id>com.sun.mail:jakarta.mail:${jakarta.sun.mail.version}</id>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.darwino</groupId>
                <artifactId>p2sitexml-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>generate-site-xml</goal>
                        </goals>
                        <configuration>
                            <category>Domino JNX</category>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>notes-platform-repository</id>
            <activation>
                <property>
                    <name>notes-platform</name>
                </property>
            </activation>

            <pluginRepositories>
                <pluginRepository>
                    <id>artifactory.openntf.org</id>
                    <name>artifactory.openntf.org</name>
                    <url>https://artifactory.openntf.org/openntf</url>
                </pluginRepository>
            </pluginRepositories>

            <repositories>
                <repository>
                    <id>com.hcl.xsp.p2</id>
                    <url>${notes-platform}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>

            <dependencies>
                <dependency>
                    <groupId>com.hcl.xsp.p2</groupId>
                    <artifactId>com.ibm.xsp.core</artifactId>
                    <version>[9.0.1,)</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openntf.maven</groupId>
                        <artifactId>p2-layout-resolver</artifactId>
                        <version>1.4.0</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>