<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcl.domino</groupId>
    <artifactId>domino-jnx</artifactId>
    <version>1.42.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>domino-jnx-xpages</artifactId>
  <packaging>bundle</packaging>
  <name>HCL Domino API XPages Library</name>
  <properties>
    <jar.finalName>${artifactId}-${version}</jar.finalName>
    <original.artifact.id>domino-jnx-xpages</original.artifact.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domino-jnx-jna</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openntf.xsp.stubs</groupId>
      <artifactId>com.ibm.xsp.core</artifactId>
      <version>${xpages.stubs.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>${jar.finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <excludeDependencies>false</excludeDependencies>
          <instructions>
            <Bundle-SymbolicName>com.hcl.domino.jnx.xsp;singleton:=true</Bundle-SymbolicName>
            <Automatic-Module-Name>com.hcl.domino.jnx.xsp</Automatic-Module-Name>
            <Embed-Dependency>*;scope=compile</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>lib</Embed-Directory>
            <Import-Package>!sun.misc,*</Import-Package>
            <DynamicImport-Package>sun.misc</DynamicImport-Package>
            <Export-Package>com.hcl.domino.*</Export-Package>
            <Require-Bundle>com.ibm.xsp.core</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <id>generate-site</id>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <featureDefinitions>
                <feature>
                  <id>com.hcl.domino.jnx.xsp.feature</id>
                  <version>${project.version}</version>
                  <label>Domino JNX</label>
                  <providerName>HCL</providerName>
                  <description>JNX XPages integration library</description>
                  <copyright>HCL America, Inc.</copyright>
                  <license>Apache License 2.0</license>
                  <artifacts>
                    <artifact>
                      <id>${project.groupId}:${project.artifactId}:${project.version}</id>
                      <transitive>false</transitive>
                    </artifact>
                    <artifact>
                      <id>com.sun.mail:jakarta.mail:${jakarta.sun.mail.version}</id>
                    </artifact>
                  </artifacts>
                </feature>
              </featureDefinitions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.darwino</groupId>
        <artifactId>p2sitexml-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>generate-site-xml</goal>
            </goals>
            <configuration>
              <category>Domino JNX</category>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>R12</id>
      <properties>
        <jar.finalName>${artifactId}-${version}</jar.finalName>
      </properties>
    </profile>
    <profile>
      <id>R14</id>
      <properties>
        <jar.finalName>${artifactId}-R14-${version}</jar.finalName>
      </properties>
    </profile>
    <profile>
      <id>R145</id>
      <properties>
        <jar.finalName>${artifactId}-R145-${version}</jar.finalName>
      </properties>
    </profile>
  </profiles>
</project>
